snippet icb "Inline Callback"
if ${1:_settings}.on${2:Callback} != null {
	$1.on$2( $1 );
}
endsnippet

snippet module "Module"
// *************************************
//
//   ${1:Module Name}
//   -> ${2:Description}
//
// *************************************
//
// @param $element  { jQuery object }
// @param className { string }
//
// *************************************

var this.Spellbook.Modules.${1:ModuleName} = (function() {

	// -------------------------------------
	//   Private Variables
	// -------------------------------------

	var _settings = {};

	// -------------------------------------
	//   Initialize
	// -------------------------------------

	var init = function( options ) {
		_settings = $.extend({
			$${2:element} : $3
		}, options );

		_setEventHandlers();
	};

	// -------------------------------------
	//   Set Event Handlers
	// -------------------------------------

	var _setEventHandlers = function() {
		// ...
	};

	// -------------------------------------
	//   Public Methods
	// -------------------------------------

	return {
		init : init
	};

})();

// -------------------------------------
//   Usage
// -------------------------------------
//
// Spellbook.Modules.$1.init()
//
endsnippet
