snippet rcdm "React.componentDidMount"
componentDidMount() {
	${1://...}
}$0
endsnippet

snippet rcom "React Component Scaffold"
// *************************************
//
//   $1
//
// *************************************

// -------------------------------------
//   Requires
// -------------------------------------

import React from 'react';
// ...

// -------------------------------------
//   Base
// -------------------------------------

export default class ${1:ComponentName} extends React.Component {

	// ----- Constructor ----- //

	constructor( props ) {
		super( props );

		this.state = {
			// ...
		};
	}

	// ----- Render ----- //

	render() {
		return(
			// ...
		);
	}

}

// -------------------------------------
//   Usage
// -------------------------------------
//
// React.render( <$1 />, document.body );
//
endsnippet

snippet rcwm "React.componentWillMount"
componentWillMount() {
	${1://...}
}$0
endsnippet

snippet rgis "React.getInitialState"
getInitialState() {
	${1://...}
}$0
endsnippet

snippet rgdp "React.getDefaultProps"
getDefaultProps() {
	${1://...}
}$0
endsnippet

snippet rp "this.props"
this.props.$0
endsnippet

snippet rr "React.render"
React.render(
	${1:<Component />},
	${2:document.getElementById( '' )}
);
endsnippet

snippet rs "this.state"
this.state.$0
endsnippet

snippet rss "React.setState"
this.setState( { $1 } );$0
endsnippet

snippet rt "return()"
return(
	$0
);
endsnippet
