snippet rcc "React.createClass"
var ${1:Component} = React.createClass({

	render: function() {
		return(
			${2:// ...}
		);
	}

});$0
endsnippet

snippet rcdm "React.componentDidMount"
componentDidMount: function() {
	${1://...}
}$0
endsnippet

snippet rcwm "React.componentWillMount"
componentWillMount: function() {
	${1://...}
}$0
endsnippet

snippet rgis "React.getInitialState"
getInitialState: function() {
	${1://...}
}$0
endsnippet

snippet rgdp "React.getDefaultProps"
getDefaultProps: function() {
	${1://...}
}$0
endsnippet

snippet rp "this.props"
this.props.$0
endsnippet

snippet rr "React.render"
React.render(
	${1:<Component />},
	${2:document.getElementById( '' )}
);
endsnippet

snippet rs "this.state"
this.state.$0
endsnippet

snippet rss "React.setState"
this.setState( { $1 } );$0
endsnippet
